# RecommenderSystems

./: README.md
recommender-systems/: pom.xml
recommender-systems/src/main/java/: module-info.java
recommender-systems/src/main/java/fi/tuni/: Algorithm.java  Calculator.java  Constants.java  DataParser.java  Enums.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Identifiable.java  Main.java  MenuScene.java  Messages.java  MovieRecommendation.java  MyScene.java  PearsonCorrelation.java  Rating.java  Similarity.java  StringTricks.java  User.java
recommender-systems/src/main/resources/: styles.css
